:root {
    --color1: #00b4d8;
    --color2: #fff;
    --color3: #023047;
    --color4: #a2d9e4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.grid {
    max-width:1600px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "hero"
        "about"
        "skills"
        "contact"
        "footer";
}

.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}



/* Hero section start */

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, hsla(206, 35%, 21%, 0.401) 0%, hsla(207, 34%, 48%, 0.4) 100%), url(./Assets/christopher-burns-8KfCR12oeUM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    grid-area: hero;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
}

.nav-logo {
    color: var(--color2);
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: pointer;
}

span {
    color: var(--color1);
}

.nav-link {
    display: none;
    color: var(--color2);
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--color1);
}

.nav-item {
    list-style-type: none;
    display: inline-block;
    padding: 10px 30px;
    transition: transform .4s;
}

.nav-item:hover {
    transform: scale(1.2);
    color: var(--color1);
}

.nav-cta {
    display: none;
    background-color: var(--color1);
    color: var(--color2);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 35px;
    transition: transform .4s;
}

.nav-cta:hover {
    transform: scale(1.2);
}

.nav-menu {
    padding: 10px 0;
}

.picture {
    width: 16em;
    height: 16em;
    border: 2px solid var(--color1);
    border-radius: 50%;
    position: absolute;
    right: 15%;
    top: 20%;
}

.hero-picture {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.hero-info {
    width: 70%;
    position: absolute;
    left: 10%;
    top: 60%;

}

.hero-title {
    color: var(--color4);
    letter-spacing: 1px;
    margin: 20px 0 20px;
}

.hero-title--name {
    color: var(--color2);
    font-size: 7vh;

}

.hero-title--prof {
    color: var(--color2);
    font-size: 3vh;
}

.newslatter form {
    width: 300px;
    max-width: 100%;
    position: relative;
    
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 7px 65px 7px 7px;
    border: 2px solid var(--color1);
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    font-weight:100;
    font-size: .7em;
    padding: 5px 7px;
    border-radius: 30px;
    background-color: var(--color1);
    color: #fff;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 4px;
    cursor: pointer;
}

/* About section start */

.about {
    width: 100%;
    height: max-content;
    background-color: #051923;
    padding: 30px 0px;
    grid-area: about;
}

.about-figure {
    width: max-content;
    display: flex;
    margin: 0 auto;
    padding: 40px 0px;
    
}

.about-img {
    width: 14em;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    border: 2px solid var(--color1);
    
}

.about-text {
    width: 100%;
    margin: 0 auto;
    padding: 10px 30px;
    text-align: center;
}

.about-title {
    color: #fff;
    font-size: 6vh;
    text-transform: capitalize;
    padding: 10px 0;
    display: inline-block;
    
}

.about-subtitle {
    color: #fff;
    letter-spacing: 2px;
    font-size:3vh;
    margin: 15px 0;
    text-transform: capitalize;
}

.about-paragraph {
    color: var(--color2);
    letter-spacing: 1px;
    line-height: 1.2;
    font-size: 2vh;
    margin: 15px 0;
    text-align: justify;    
}

.about-btn {
    background-color: var(--color1);
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 30px;
    transition: .4s;
}

.about-btn:hover {
    background-color: transparent;
    border: 2px solid var(--color1);
    cursor: pointer;
}

.skill {
    width: 100%;
    height: 300px;
    grid-area: skills;
    background-color: #00b4d8;
}

.contact {
    grid-area: contact;
    background-color: #023047;
}

.footer {
    grid-area: footer;
    background-color: #858585
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        padding: 30px 40px;
    }
    
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "hero hero hero hero"
            "about about about about"
            "skills skills skills skills"
            "contact contact contact contact"
            "footer footer footer footer";
    }

    .nav-cta {
        display: inline;
    }

    .nav-link {
        display: inline;
    }

    .nav-menu {
        display: none;
    }

    .picture {
        width: 25rem;
        height:25rem;
        right: 15%;
        top: 25%;
    }

    .hero-info{
        top: 40%;
    }

    .about {
        width: 100%;
        height: 600px;
        display: flex;
        grid-area: about;
    }

    .about-figure {
        width: 80%;
        height: auto;
        margin: 0 auto;
        
    }

    .about-img {
        width: 20rem;
        height:25rem;
        
    }

    .about-text {
        display: inline-block;
        padding: 30px 0 20px 20px;
        margin: 0 auto;
    }

    
}